\begin{thebibliography}{10}

\bibitem{akopyan2016elementary}
A.~Akopyan, A.~Balitskiy, R.~Karasev, and A.~Sharipova.
\newblock Elementary approach to closed billiard trajectories in asymmetric
  normed spaces.
\newblock {\em Proc. Amer. Math. Soc.}, 144(10):4501--4513, 2016.

\bibitem{paiva2014contact}
J.~Alvarez~Paiva and F.~Balacheff.
\newblock Contact geometry and isosystolic inequalities.
\newblock {\em Geom. Funct. Anal.}, 24(2):648--669, 2014.

\bibitem{artstein2014from}
S.~Artstein-Avidan, R.~Karasev, and Y.~Ostrover.
\newblock From symplectic measurements to the {M}ahler conjecture.
\newblock {\em Duke Math. J.}, 163(11):2003--2022, 2014.

\bibitem{artstein2008m}
S.~Artstein-Avidan, V.~Milman, and Y.~Ostrover.
\newblock The m-ellipsoid, symplectic capacities and volume.
\newblock {\em Comment. Math. Helv.}, 83(2):359--369, 2008.

\bibitem{artstein2014bounds}
S.~Artstein-Avidan and Y.~Ostrover.
\newblock Bounds for {M}inkowski billiard trajectories in convex bodies.
\newblock {\em Int. Math. Res. Not.}, 2014(1):165--193, 2014.

\bibitem{balitskiy2016shortest}
A.~Balitskiy.
\newblock Shortest closed billiard trajectories in the plane and equality cases
  in {M}ahler's conjecture.
\newblock {\em Geom. Dedicata}, 184(1):121--134, 2016.

\bibitem{bezdek2009shortest}
D.~Bezdek and K.~Bezdek.
\newblock Shortest billiard trajectories.
\newblock {\em Geom. Dedicata}, 141(1):197--206, 2009.

\bibitem{conway2013sphere}
J.~H. Conway and N.~J.~A. Sloane.
\newblock {\em Sphere packings, lattices and groups}, volume 290.
\newblock Springer Science \& Business Media, 2013.

\bibitem{gruber2007convex}
P.~M. Gruber.
\newblock {\em Convex and discrete geometry}, volume 336.
\newblock Springer Science \& Business Media, 2007.

\bibitem{gutkin2002billiards}
E.~Gutkin and S.~Tabachnikov.
\newblock Billiards in finsler and minkowski geometries.
\newblock {\em J. Geom. Phys.}, 40(3):277--301, 2002.

\bibitem{hermann1998non}
D.~Hermann.
\newblock Non-equivalence of symplectic capacities for open sets with
  restricted contact type boundary.
\newblock 1998.

\bibitem{latschev2013gromov}
J.~Latschev, D.~McDuff, and F.~Schlenk.
\newblock The gromov width of 4--dimensional tori.
\newblock {\em Geom. Topol.}, 17(5):2813--2853, 2013.

\bibitem{postnikov2009permutohedra}
A.~Postnikov.
\newblock Permutohedra, associahedra, and beyond.
\newblock {\em Int. Math. Res. Not.}, 2009(6):1026--1106, 2009.

\bibitem{rogers1958convex}
C.~A. Rogers and G.~C. Shephard.
\newblock Convex bodies associated with a given convex body.
\newblock {\em J. Lond. Math. Soc.}, 1(3):270--281, 1958.

\bibitem{schlenk2005embedding}
F.~Schlenk.
\newblock {\em Embedding problems in symplectic geometry}, volume~40.
\newblock Walter de Gruyter, 2005.

\bibitem{viterbo2000metric}
C.~Viterbo.
\newblock Metric and isoperimetric problems in symplectic geometry.
\newblock {\em J. Amer. Math. Soc.}, 13(2):411--431, 2000.

\bibitem{ziegler1995lectures}
G.~M. Ziegler.
\newblock {\em Lectures on polytopes}, volume 152.
\newblock Springer Science \& Business Media, 1995.

\end{thebibliography}
